{
  "name": "testlambdalimit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gffny/testLambdaLimits.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gffny/testLambdaLimits/issues"
  },
  "homepage": "https://github.com/gffny/testLambdaLimits#readme",
  "dependencies": {
    "@plastiq/config": "^1.810.0",
    "@plastiq/plastiq-common-logging": "^1.822.0",
    "@plastiq/redis-client": "^1.765.0"
  }
}
